  DROP TABLE "mark_coordinates" CASCADE;
  DROP TABLE "comments" CASCADE;
  DROP TABLE "creation_dates" CASCADE;
  DROP TABLE "mark_measurements" CASCADE;
  DROP TABLE "mark_uncertainty" CASCADE;
  DROP TABLE "mark_horizontal" CASCADE;
  DROP TABLE "mark_vertical" CASCADE;
  DROP TABLE "mark_name" CASCADE;
  DROP TABLE "mark_description" CASCADE;
  DROP TABLE "adjustment" CASCADE;
  DROP TABLE "adjustment_type" CASCADE;
  DROP TABLE "v_class" CASCADE;
  DROP TABLE "v_order" CASCADE;
  DROP TABLE "v_tech" CASCADE;
  DROP TABLE "h_class" CASCADE;
  DROP TABLE "h_order" CASCADE;
  DROP TABLE "h_tech" CASCADE;
  DROP TABLE "datum" CASCADE;
  DROP TABLE "name_type" CASCADE;
  DROP TABLE "mark_status" CASCADE;

  CREATE TABLESPACE "TSMES4" LOCATION '/mnt/sda1/postgresql/data';

  CREATE TABLE "mark_status" 
   (	"status" CHAR(2) NOT NULL, 
	"status_txt" VARCHAR(30) NOT NULL, 
	 CONSTRAINT "pk_mark_status" PRIMARY KEY ("status")
  USING INDEX TABLESPACE "TSMES4"
   ) 
  TABLESPACE "TSMES4" ;

  CREATE TABLE "adjustment_type" 
   (    "adj_type" CHAR(3) NOT NULL, 
	"adj_type_txt" VARCHAR(40) NOT NULL, 
	 CONSTRAINT "pk_adjustment_adj_type" PRIMARY KEY ("adj_type")
  USING INDEX TABLESPACE "TSMES4"
   ) 
  TABLESPACE "TSMES4" ;

  CREATE TABLE "mark_description" 
   (	"mark_id" NUMERIC(15,0), 
	"status" CHAR(2), 
	"block_no" CHAR(5), 
	"last_surveyor" VARCHAR(30), 
	"used_date" DATE, 
	"beacon" CHAR(1), 
	"map_number" CHAR(8), 
	"sc_map" CHAR(6), 
	"trig" CHAR(1), 
	"plan_ref" VARCHAR(500), 
	"date_amg_avail" DATE, 
	"date_mga_avail" DATE, 
	 CONSTRAINT "pk_mark_description" PRIMARY KEY ("mark_id")
  USING INDEX TABLESPACE "TSMES4", 
	 CONSTRAINT "fk_mark_description_status" FOREIGN KEY ("status")
	  REFERENCES "mark_status" ("status")
   ) 
  TABLESPACE "TSMES4" ;


  CREATE TABLE "mark_measurements" 
   (	"mark_id" NUMERIC(15,0) NOT NULL, 
	"msr_types" VARCHAR(200), 
	 PRIMARY KEY ("mark_id")
  USING INDEX TABLESPACE "TSMES4", 
	 CONSTRAINT "fk_mark_measurements_mark_id" FOREIGN KEY ("mark_id")
	  REFERENCES "mark_description" ("mark_id") 
   ) 
  TABLESPACE "TSMES4" ;


  CREATE TABLE "name_type" 
   (	"name_type" CHAR(1) NOT NULL, 
	"name_type_txt" VARCHAR(30) NOT NULL, 
	 CONSTRAINT "pk_name_type" PRIMARY KEY ("name_type")
  USING INDEX TABLESPACE "TSMES4"
   ) 
  TABLESPACE "TSMES4" ;


  CREATE TABLE "mark_name" 
   (	"mark_name_id" NUMERIC(15,0) NOT NULL, 
	"mark_id" NUMERIC(15,0) NOT NULL, 
	"nine_fig" CHAR(9) NOT NULL, 
	"mark_name" VARCHAR(30) NOT NULL, 
	"name_type" CHAR(1) NOT NULL, 
	"best_name" CHAR(1), 
	 CONSTRAINT "fk_mark_name_mark_id" FOREIGN KEY ("mark_id")
	  REFERENCES "mark_description" ("mark_id") , 
	 CONSTRAINT "fk_mark_name_name_type" FOREIGN KEY ("name_type")
	  REFERENCES "name_type" ("name_type") 
   ) 
  TABLESPACE "TSMES4" ;

  
    CREATE TABLE "mark_uncertainty" 
   (	"mark_id" NUMERIC(15,0) NOT NULL, 
	"adj_id" NUMERIC(9,0), 
	"xx" NUMERIC(23,20), 
	"xy" NUMERIC(23,20), 
	"xz" NUMERIC(23,20), 
	"yy" NUMERIC(23,20), 
	"yz" NUMERIC(23,20), 
	"zz" NUMERIC(23,20), 
	 PRIMARY KEY ("mark_id")
  USING INDEX TABLESPACE "TSMES4", 
	 CONSTRAINT "fk_mark_uncertainty_mark_id" FOREIGN KEY ("mark_id")
	  REFERENCES "mark_description" ("mark_id") 
   ) 
  TABLESPACE "TSMES4" ;

  CREATE TABLE "comments" 
   (	"comments_id" NUMERIC(15,0) NOT NULL, 
	"mark_id" NUMERIC(15,0) NOT NULL, 
	"user_id" VARCHAR(30) NOT NULL, 
	"com_date" DATE, 
	"comments" VARCHAR(1000) NOT NULL, 
	 CONSTRAINT "fk_comments_mark_id" FOREIGN KEY ("mark_id")
	  REFERENCES "mark_description" ("mark_id") 
   ) 
  TABLESPACE "TSMES4" ;

  CREATE TABLE "creation_dates" 
   (	"mark_id" NUMERIC(15,0), 
	"earliest_date" DATE, 
	"installed_by" VARCHAR(60)
   ) 
  TABLESPACE "TSMES4" ;

  CREATE TABLE "datum" 
   (	"d_code" CHAR(5) NOT NULL, 
	"d_type" CHAR(1) NOT NULL, 
    "d_epsg_code" INTEGER NOT NULL,
	"d_description" VARCHAR(50) NOT NULL, 
	 CONSTRAINT "pk_datum" PRIMARY KEY ("d_code")
  USING INDEX TABLESPACE "TSMES4"
   ) 
  TABLESPACE "TSMES4" ;


 CREATE TABLE "adjustment" 
   (	"adj_id" NUMERIC(15,0) NOT NULL, 
	"adj_date" DATE, 
	"adj_d_code" CHAR(8), 
	"adj_epoch" DATE, 
	"adj_runby" VARCHAR(50), 
	"best_adj" CHAR(1), 
	"dof" NUMERIC(15,0), 
	"measurement_count" NUMERIC(15,0), 
	"unknowns_count" NUMERIC(15,0), 
	"chi_square" NUMERIC(15,4), 
	"sigma_zero" NUMERIC(15,4), 
	"lower_limit" NUMERIC(15,4), 
	"upper_limit" NUMERIC(15,4), 
	"confidence_interval" NUMERIC(5,2), 
	"adj_type" CHAR(5), 
	 PRIMARY KEY ("adj_id")
  USING INDEX TABLESPACE "TSMES4", 
	 CONSTRAINT "fk_adjustment_adj_type" FOREIGN KEY ("adj_type")
	  REFERENCES "adjustment_type" ("adj_type") 
   ) 
  TABLESPACE "TSMES4" ;


CREATE TABLE "v_class" 
   (	"v_class" CHAR(2), 
	"v_class_txt" VARCHAR(40), 
	 CONSTRAINT "pk_v_class" PRIMARY KEY ("v_class")
  USING INDEX TABLESPACE "TSMES4"
   ) 
  TABLESPACE "TSMES4" ;


  CREATE TABLE "v_order" 
   (	"v_order" CHAR(2), 
	"v_order_txt" VARCHAR(30), 
	 CONSTRAINT "pk_v_order" PRIMARY KEY ("v_order")
  USING INDEX TABLESPACE "TSMES4"
   ) 
  TABLESPACE "TSMES4" ;


  CREATE TABLE "v_tech" 
   (	"v_tech" CHAR(3), 
	"v_tech_txt" VARCHAR(30), 
	 CONSTRAINT "pk_v_tech" PRIMARY KEY ("v_tech")
  USING INDEX TABLESPACE "TSMES4"
   ) 
  TABLESPACE "TSMES4" ;


  CREATE TABLE "h_class" 
   (	"h_class" CHAR(2), 
	"h_class_txt" VARCHAR(40), 
	 CONSTRAINT "pk_h_class" PRIMARY KEY ("h_class")
  USING INDEX TABLESPACE "TSMES4"
   ) 
  TABLESPACE "TSMES4" ;


  CREATE TABLE "h_order" 
   (	"h_order" CHAR(2), 
	"h_order_txt" VARCHAR(30), 
	 CONSTRAINT "pk_h_order" PRIMARY KEY ("h_order")
  USING INDEX TABLESPACE "TSMES4"
   ) 
  TABLESPACE "TSMES4" ;


  CREATE TABLE "h_tech" 
   (	"h_tech" CHAR(3), 
	"h_tech_txt" VARCHAR(30), 
	 CONSTRAINT "pk_h_tech" PRIMARY KEY ("h_tech")
  USING INDEX TABLESPACE "TSMES4"
   ) 
  TABLESPACE "TSMES4" ;


  CREATE TABLE "mark_horizontal" 
   (	"mark_h_id" NUMERIC(15,0) NOT NULL, 
	"mark_id" NUMERIC(15,0) NOT NULL, 
	"h_d_code" CHAR(5), 
	"h_class" CHAR(2), 
	"h_order" CHAR(2), 
	"h_technique" CHAR(3), 
	"h_organ" VARCHAR(30), 
	"x_coord" VARCHAR(10), 
	"y_coord" VARCHAR(11), 
	"zone" CHAR(2), 
	"h_date_surv" DATE, 
	"h_date_adj" DATE, 
	"h_date_edit" DATE, 
	"h_uncert" NUMERIC(6,3), 
	 CONSTRAINT "pk_mark_horizontal_mark_h_id" PRIMARY KEY ("mark_h_id")
  USING INDEX TABLESPACE "TSMES4", 
	 CONSTRAINT "fk_mark_horizontal_h_d_code" FOREIGN KEY ("h_d_code")
	  REFERENCES "datum" ("d_code") , 
	 CONSTRAINT "fk_mark_horizontal_h_class" FOREIGN KEY ("h_class")
	  REFERENCES "h_class" ("h_class") , 
	 CONSTRAINT "fk_mark_horizontal_h_order" FOREIGN KEY ("h_order")
	  REFERENCES "h_order" ("h_order") , 
	 CONSTRAINT "fk_mark_horizontal_h_tech" FOREIGN KEY ("h_technique")
	  REFERENCES "h_tech" ("h_tech") , 
	 CONSTRAINT "fk_mark_horizontal_mark_id" FOREIGN KEY ("mark_id")
	  REFERENCES "mark_description" ("mark_id") 
   ) 
  TABLESPACE "TSMES4" ;
  

 CREATE TABLE "mark_vertical" 
   (	"mark_v_id" NUMERIC(15,0) NOT NULL, 
	"mark_id" NUMERIC(15,0) NOT NULL, 
	"v_d_code" CHAR(5) NOT NULL, 
	"v_class" CHAR(2), 
	"v_order" CHAR(2), 
	"z_coord" VARCHAR(8) NOT NULL, 
	"v_technique" CHAR(3), 
	"v_date_surv" DATE, 
	"v_date_adj" DATE, 
	"v_date_edit" DATE, 
	"v_organ" VARCHAR(30), 
	"sec" CHAR(4), 
	"best_vert" CHAR(1), 
	"adj_id" NUMERIC(15,0), 
	"v_uncert" NUMERIC(6,3), 
	 CONSTRAINT "fk_mark_vertical_mark_id" FOREIGN KEY ("mark_id")
	  REFERENCES "mark_description" ("mark_id") , 
	 CONSTRAINT "fk_mark_vertical_v_d_code" FOREIGN KEY ("v_d_code")
	  REFERENCES "datum" ("d_code") , 
	 CONSTRAINT "fk_mark_vertical_v_class" FOREIGN KEY ("v_class")
	  REFERENCES "v_class" ("v_class") , 
	 CONSTRAINT "fk_mark_vertical_v_order" FOREIGN KEY ("v_order")
	  REFERENCES "v_order" ("v_order") , 
	 CONSTRAINT "fk_mark_vertical_v_tech" FOREIGN KEY ("v_technique")
	  REFERENCES "v_tech" ("v_tech") 
   ) 
  TABLESPACE "TSMES4" ;
  

CREATE TABLE "mark_coordinates" 
   (	"mark_id" NUMERIC(15,0) NOT NULL, 
	"mark_coord_id" NUMERIC(15,0) NOT NULL, 
	"adj_id" NUMERIC(15,0), 
	"latitude" NUMERIC(15,12), 
	"longitude" NUMERIC(15,12), 
	"ellipsoid_height" NUMERIC(10,5), 
	"easting" NUMERIC(15,5), 
	"northing" NUMERIC(15,5), 
	"zone" NUMERIC(2,0), 
	"datum_code" CHAR(5), 
	"technique" CHAR(3), 
	"organisation" VARCHAR(30), 
	"date_surv" DATE, 
	"date_edit" DATE, 
	"h_order" CHAR(2), 
	"pos_uncertainty" NUMERIC(6,3), 
	"best_coords" CHAR(1), 
	 PRIMARY KEY ("mark_coord_id") 
    USING INDEX TABLESPACE "TSMES4", 
	 CONSTRAINT "fk_mark_coordinates_mark_id" FOREIGN KEY ("mark_id")
	  REFERENCES "mark_description" ("mark_id"), 
	 CONSTRAINT "fk_mark_coordinates_datum_code" FOREIGN KEY ("datum_code")
	  REFERENCES "datum" ("d_code")
   )
  TABLESPACE "TSMES4" ;
DELETE FROM "mark_measurements";
DELETE FROM "mark_uncertainty";
DELETE FROM "comments";
DELETE FROM "creation_dates";
DELETE FROM "mark_horizontal";
DELETE FROM "mark_vertical";
DELETE FROM "mark_coordinates";
DELETE FROM "mark_name";
DELETE FROM "mark_description";
DELETE FROM "adjustment";
DELETE FROM "mark_status";
DELETE FROM "name_type";
DELETE FROM "adjustment_type";
DELETE FROM "v_class";
DELETE FROM "v_order";
DELETE FROM "v_tech";
DELETE FROM "h_class";
DELETE FROM "h_order";
DELETE FROM "h_tech";
DELETE FROM "datum";

drop view sites_simple;
drop view sitelogs_simple;
drop view position_timeseries;
drop view position_timeslice;
drop view nodes_simple;
drop view adjustments_simple;

create view sites_simple as
(
    select concat('site_',md.mark_id) as gid, 
    md.mark_id as site_id, 
    md.mark_id, 
    mn.nine_fig, mn.mark_name,
    ms.status_txt, md.used_date,
    nt.name_type_txt,
    ST_SETSRID(ST_POINT(mc.longitude, mc.latitude), datum.d_epsg_code) as geom
    from mark_description as md
    join mark_name as mn on mn.mark_id = md.mark_id
    join mark_coordinates as mc on mc.mark_id = md.mark_id
    join datum on datum.d_code = mc.datum_code
    join mark_status as ms on ms.status = md.status
    join name_type as nt on mn.name_type = nt.name_type
);

create view sitelogs_simple as
(
    select concat('sitelog_',md.mark_id) as gid, 
    ST_SETSRID(ST_POINT(mc.longitude, mc.latitude), datum.d_epsg_code) as geom
    from mark_description as md
    join mark_coordinates as mc on mc.mark_id = md.mark_id
    join datum on datum.d_code = mc.datum_code
);

create view nodes_simple as
(
    select concat('node_',md.mark_id) as gid, 
    concat('site_',md.mark_id) as at_site, 
    md.mark_id as node_id, 
    md.mark_id, 
    ms.status_txt, md.date_mga_avail,
    mc.organisation,
    mc.date_surv, mc.date_edit,
    at.adj_type_txt,
    ST_SETSRID(ST_POINT(mc.longitude, mc.latitude), datum.d_epsg_code) as geom
    from mark_description as md
    join mark_name as mn on mn.mark_id = md.mark_id
    join mark_coordinates as mc on mc.mark_id = md.mark_id
    join adjustment as a on a.adj_id = mc.adj_id
    join adjustment_type as at on a.adj_type = at.adj_type
    join datum on datum.d_code = mc.datum_code
    join mark_status as ms on ms.status = md.status
    join name_type as nt on mn.name_type = nt.name_type
);

create view position_timeseries as
(
    select concat('position_',md.mark_id) as gid, 
    concat('node_',md.mark_id) as at_node, 
    md.mark_id, 
    md.date_mga_avail,

    (
        select 
        datum.d_epsg_code
        from mark_coordinates as mc
        join datum on datum.d_code = mc.datum_code
        where md.mark_id = mc.mark_id
        order by mc.date_surv desc
        limit 1
    ) as d_epsg_code,

    (
        select 
        ms.status_txt
        from mark_status as ms
        where md.status = ms.status
        limit 1
    ) as status_txt,

    (
        select 
        ST_SETSRID(ST_POINT(mc.longitude, mc.latitude), datum.d_epsg_code)
        from mark_coordinates as mc
        join datum on datum.d_code = mc.datum_code
        where md.mark_id = mc.mark_id
        order by mc.date_surv desc
        limit 1
    ) as geom

    from mark_description as md

    group by md.mark_id
);
-- removed joins
--  join mark_name as mn on mn.mark_id = md.mark_id
--  join mark_status as ms on ms.status = md.status
--  join name_type as nt on mn.name_type = nt.name_type

-- coordinateinstances_simple is, for now, a copy of positions_simple with two modifications:
-- 1) gid begins with coordinateinstance_, the numerical part of the id is the same
-- 2) new column pid is the foreign key to positions_simple
-- Both positions_simple and coordinateinstances_simple will later change further, for now,
-- this is the minimum needed to demonstrate GeoServer feature chaning between positions and
-- coordinate instances.
create view position_timeslice as
(
    select concat('coordinateinstance_',mc.mark_coord_id) as gid, 
    concat('position_',mc.mark_id) as pid, 
    md.mark_id, 
    ms.status_txt, md.date_mga_avail,
    mc.date_surv, mc.date_edit,

    mc.mark_coord_id, 
    mc.adj_id as adj_id,
    mc.latitude,
    mc.longitude,
    mc.easting,
    mc.northing,
    mc.zone,
    mc.datum_code,
    mc.technique,
    mc.organisation,
    mc.h_order,
    mc.best_coords,
    mc.ellipsoid_height,
    mc.pos_uncertainty,
    datum.d_epsg_code,

    ST_SETSRID(ST_POINT(mc.longitude, mc.latitude), datum.d_epsg_code) as srs_loc

    from mark_description as md

    join mark_name as mn on mn.mark_id = md.mark_id
    join mark_coordinates as mc on mc.mark_id = md.mark_id
    join datum on datum.d_code = mc.datum_code
    join mark_status as ms on ms.status = md.status
    join name_type as nt on mn.name_type = nt.name_type
    join adjustment as a on a.adj_id = mc.adj_id
    join adjustment_type as at on a.adj_type = at.adj_type
);

create view adjustments_simple as
(
    select concat('adj_',a.adj_id) as gid, 
    a.adj_id,
    a.adj_date,
    a.adj_d_code,
    a.adj_epoch,
    a.adj_runby,
    a.best_adj,
    a.dof,
    a.measurement_count,
    a.unknowns_count,
    a.chi_square,
    a.sigma_zero,
    a.lower_limit,
    a.upper_limit,
    a.confidence_interval,
    a.adj_type, 
    at.adj_type_txt,
    datum.d_epsg_code,

    ST_SETSRID( ST_Extent(ST_POINT(mc.longitude,mc.latitude)), datum.d_epsg_code) as geom

    from adjustment as a

    left join mark_coordinates as mc on mc.adj_id = a.adj_id
    join datum on datum.d_code = a.adj_d_code
    inner join adjustment_type as at on at.adj_type = a.adj_type
    group by a.adj_id, at.adj_type_txt, datum.d_epsg_code
);
